Content-Type: multipart/mixed; boundary="==ALICLOUD=="
MIME-Version: 1.0

--==ALICLOUD==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
  set hostname ${hostname}
  set admin-sport ${adminsPort}
  set timezone 55
  set admintimeout 120
end
config system interface
  edit port1
    set alias WAN
    set role wan
    set mode dhcp
    set allowaccess ping https ssh fgfm
  next
  edit port2
    set alias LAN
    set role lan
    set mode dhcp
    set allowaccess ping https ssh fgfm
    set defaultgw disable
  next
  edit port3
    set role lan
    set mode static
    set ip ${ipAddrPort3} ${ipMaskPort3}
%{ if enablePort4 == true }
    set alias HA
    set allowaccess ping
    set defaultgw disable
%{ endif }
%{ if enablePort4 == false }
    set alias HA-MGMT
    set allowaccess ping https ssh fgfm
%{ endif }
next
%{ if enablePort4 == true }
  edit port4
    set alias MGMT
    set role wan
    set mode static
    set ip ${ipAddrPort4} ${ipMaskPort4}
    set allowaccess ping https ssh fgfm
  next
%{ endif }
end
config router static
  edit 0
    set device port1
  next
  edit 0
    set dst ${cidrDestination}
    set gateway ${ipAddrPort2Gw}
    set device port2
  next
end
config firewall policy
  edit 0
    set name "to-internet"
    set srcintf "port2"
    set dstintf "port1"
    set srcaddr "all"
    set dstaddr "all"
    set action accept
    set schedule "always"
    set service "ALL"
    set utm-status enable
    set ssl-ssh-profile "certificate-inspection"
    set av-profile "default"
    set ips-sensor "default"
    set application-list "default"
    set logtraffic all
    set nat enable
  next
end
config system vdom-exception
  edit 0
    set object system.interface
  next
%{ if enableSameAz == false }
  edit 0
    set object router.static
  next
%{ endif }
end
config system ha
  set group-name AliyunHA
  set mode a-p
  set hbdev "port3" 50
  set session-pickup enable
  set session-pickup-connectionless enable
  set ha-mgmt-status enable
  config ha-mgmt-interfaces
    edit 1
%{ if enablePort4 == false }
      set interface "port3"
      set gateway ${ipAddrPort3Gw}
%{ endif }
%{ if enablePort4 == true }
      set interface "port4"
      set gateway ${ipAddrPort4Gw}
%{ endif }
    next
  end
%{ if enablePrimary == true }
  set priority 200
%{ endif }
%{ if enablePrimary == false }
  set priority 100
%{ endif }
  set unicast-hb enable
  set unicast-hb-peerip ${ipAddrHAsyncPeer}
end
%{ if licenseType == "byol" }
--==ALICLOUD==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(licenseFile)}

%{ endif }
--==ALICLOUD==--
